<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
<h2>cu_playazoV2</h2>
<p></p>
<ol>
 <li>
  <p></p>
  <ul>
   <li>URL: '/playazo/ACrearPlaya'</li>
   <li>Método: POST</li><li>Formato de entrada y salida: JSON</li>
<li>Parámetros POST:
    <ul>     <li>nombre -  
Requerido. 
     </li>     <li>ubicacion -  
Requerido. 
     </li>     <li>descripcion -  
Requerido. 
     </li>
    </ul>
   </li>
   <li>Roles: Sin restricción de rol
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VPlaya',</li>
       <li> msg:"Playa registrada".</li>
      </ul>
     </li>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VCrearPlaya',</li>
       <li> msg:"Playa no registrada".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/playazo/VPlayas'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/playazo/AModifPlaya'</li>
   <li>Método: POST</li><li>Formato de entrada y salida: JSON</li>
<li>Parámetros POST:
    <ul>     <li>nombre -  
Requerido. 
     </li>     <li>ubicacion -  
Requerido. 
     </li>     <li>descripcion -  
Requerido. 
     </li>
    </ul>
   </li>
   <li>Roles: Sin restricción de rol
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VPlaya',</li>
       <li> msg:"Playa modificada".</li>
      </ul>
     </li>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VModifPlaya',</li>
       <li> msg:"Playa no modificada".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/playazo/VCrearPlaya'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/playazo/ARevertirCambio'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
   <li>Roles: Sin restricción de rol
   <li>Requisitos: No disponible
   <li>
    <p><strong>Cursos posibles</strong></p>
    <ol>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VPlaya',</li>
       <li> msg:"Cambio revertido".</li>
      </ul>
     </li>
     <li>
      <p>resultado:</p>
      <ul>
       <li>label:'/VCambio',</li>
       <li> msg:"Cambio no revertido".</li>
      </ul>
     </li>

    </ol>
   </li>
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/playazo/VModifPlaya'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
Parámetros GET: idPlaya
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/playazo/VPlaya'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
Parámetros GET: idPlaya
   <li>Roles: Sin restricción de rol
  </ul>
 </li> <li>
  <p></p>
  <ul>
   <li>URL: '/playazo/VCambio'</li>
   <li>Método: GET</li><li>Formato de salida: JSON</li>
Parámetros GET: idPlaya
   <li>Roles: Sin restricción de rol
  </ul>
 </li>
</ol>

</html>
