<!DOCTYPE html>
<html ng-app="playazo">
    <head><title>Playazo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/bsPerso.css">
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <link rel="stylesheet" href="css/angular/ngDialog.min.css">
        <link rel="stylesheet" href="css/angular/ngDialog-theme-default.min.css">
        <link rel="stylesheet" href="css/angular/ng-table.min.css">
        <link rel="stylesheet" href="css/app/style.css">
        <link rel="shortcut icon" href="img/favicon.ico">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->
    </head>

<body ng-controller="playazoController_">
    <div class="container">
        <flash:messages class="alert-perso"></flash:messages>
        <div ng-view class="fade"></div>
    </div>
    
    </br></br>
    <footer>
        <div style="text-align: center"><img alt="Footer" src="img/footer.png" width="100%" height="100" /></div>
    </footer>
    <!-- LOAD JQUERY -->
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/d3.v3.min.js"></script>

    <!-- LOAD ANGULAR -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular/angular.min.js"></script>
    <script src="js/angular/angular-animate.min.js"></script>
    <script src="js/angular/angular-route.min.js"></script>
    <script src="js/angular/angular-resource.min.js"></script>
    <script src="js/jquery.layout-latest.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/angular/ng-flash.js"></script>
    <!-- LOAD APP -->
    <script src="js/app/app.js"></script>
    <script src="js/app/playazo/PlayazoService.js"></script>
    <script src="js/app/playazo/PlayazoController.js"></script>


</body>
</html>
